-- Initial app-parsing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                app-parsing
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jyri-Matti Lähteenmäki
maintainer:          jyri-matti.lahteenmaki@solita.fi
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable app-parsing
  main-is:             Main.hs
  hs-source-dirs: src
  other-modules:       Step1, Step2, Step3, Step4, Step5, Step6, Step7
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, transformers, megaparsec, parser-combinators
  default-language:    Haskell2010
  ghc-options: -Wall -Wincomplete-record-updates -Wmissing-import-lists -Wno-missing-signatures
